# README #

This steps are necessary to get your application up and running.

### What is this repository for? ###

Is a siple search script 

### How do I get set up? ###

* Summary of set up

Run on virtual enviroment

* Configuration

python3 -m venv env
pip install --upgrade pip

* Dependencies

pip install pandas xlrd 

* How to use

pytho index.py

* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact